94 DE BELLO GALLIGO.

1111111111 1111-11 dimicare3 tum, quoniam obsidione libe-
·1-;111111·1 111-1111111111οω sciebat, aequo animo remittendum de
1 111-1111111· ÷·5:istimabat. Consedit et, quam aequissimo loco
,111111-11, 1· 11111111, communit. Atque haec etsi erant exigua
111111 111 11· 111· hominum milium VII, praesertim nullis cum
1111111 111111 mia, tamen angustiis viarum, quam maxime po-
ι 111 11111· 1111111 eo consilio, ut insummam contemptionem
*mribus muniat. Interim speculatoribus in omnes partes
111111111.1-1111·11·11101·011;, quo commodissime itinere valles trans-
wi sumsit.

Ῑ1. Hc die parvulis equestribus proeliis ad aquam
111111111 1111111110 sese suo loco continent, Galli, quod am-

]1111’11·1;·.·,1 rapias, quae nondum convenerant, expectabant,
lfa-sm: :41 1111-ὺο timoris simulatione hostes in suum locum
1-111·1;·1·1,- ]1111·1.·;1111;, ut citra vallem pro castris proelio con-
11·1.11·Ι,1·1·-1;·.1; 111 id efficere non posset, ut exploratis itine-
1-1111111 unumve cum periculo vallem rivumque transiret.
1“1·111111 111111· hostium equitatus ad castra accedit proelium-
11111·- [sum flustris equitibus committit. Caesar consulto

1111111111 ualere seque in castra recipere jubet3 simul ex
1111111111111· partibus eastra altiore vallo muniri portasque
..hanni 11111110 111 iis administrandis rebus quam maxime
1111,1·1.11·.-1111·1“ 1111 cum simulatione agi timoris jubet.

Ῑ1Ι, [Quibus omnibus rebus hostes invitati copias
111111111-11111 aciemque iniquo loco constituunt; nostris vero
1-τ-1;11,·1 111· -1-11110 deductis propius accedunt et tela intra
111111111111111·111 ex omnibus partibus conjiciunt praeconibus-
111111 1·11·1·1111111110010 pronuntiari jubent, seu quis Gallus,
ῌ1.·11 111-1111110110 velit ante horam tertiam ad se transire,
ama·- Ῑ·111·1-1’1111111 licere; post id tempus non fore potesta-
1111111 1111 1111· nostros comtempserunt, ut obstructis in spe-
111-1111 111-11111· singulis ordinibus cespitum, quod ea non
{nh-251³ introrumpere videbantur, alii vallum manu scindere,
11111 111 naa-z Ἥ complere inciperent. Tum Caesar omnibus
1111 1·-111’·- 0101111000 facta equitatuque emisso celeriter ho-
111· ·.·1 111 1111111111 dat, sic uti omnino pugnandi causa re-
1111110111 11111111, magnumque ex iis numerum occidit at-
111111 1’·1ῑ11]]1““1··’ 'firmis OXUit·

1111. Longius prosequi veritus, quod silvae palu-
1111111110 11,111,·11·10(101)0,111;, neque etiam parvulo detrimento
{Nurum ]=·-···.um relinqui videbat, omnibus suis incolumi-
111111 capiis eodem die ad Ciceronem pervenit. Insti-

