,11-1,,-11 DE BELLO GALLIGO.

÷-7„=·1··22·.2-†i. reverti coeperant, et ab 110, qui cesserant, et<
1-1 11 110. qui proximi steterant, circumveniebantur; sin
01111111 lucum tenere vellent, nec virtuti locus relinque-
Ι·-111,111-- tneque ab tanta multitudine conjecta tela conferti
1-ξ1111-1- 11111101οῃ11. Tamen tot incommodis conflictati mul·
11,- 1,-11]1101-11)110 acceptis resistebant et magna parte diei

1-,1111-111111110, quum a prima 11100 0(1 horam octavam pug-
11111·-,1111 1111111, quod ipsis esset indignum, committebant
Η111111 Ι. BalventiO, qui superiore anno primum pilum

*lum-sut, viro forti et magnae auctoritatis, utrumque fe-
111111- rrzigula trajicitur3 Q. Lucanius ejusdem ordinis
1-’111-1111051110 pugnanS, dum circumvento filio subvenit, in-
-1-1-Ιὶ1ςῑ111νς L. Gotta legatus omnes ‚cohortes ordinesque
[ullum-raus in adversum os funda vulneratur.

X XXVI. His rebus permotus Q. TituriuS, quum
1111 ,111 ambiofigem suos cohortantem conspexisset, in-
t· 1-111-11- 111 suum, Grn. Pompejum, ad eum mittit rogatum,
111- 111111 militibusque parcat. Ille appellatus respondit:
22⁵2} 1,-1-111 00011111 colloqui, licere; sperare a multitudine
111·1]11,1,ι-1,11-1 posse, quod ad militum salutem pertineat;
111111 1-1-1-1-,1 1111111 nocitum iri, inque eam rem se suam fidem
iaflst²]·p=”÷]÷“[.÷]-re. Ille cum Cotta saucio communicat, si vi-
demur. pugna ut excedant et cum Ambiorige una 001-
11111111111111νε sperare ab eo (10 0110 00 militum salute
’1,1,1ι]11--1,Γ111,-1 posse. Cotta 00 0(1 armatum hostem iturum
-gga‘s :mque in eo perseverat.

XXXVII. Sabinus, quos in praesentia tribunos mili-
111111 vin-eum se habebat et primorum ordinum centurio·
111111, 23⁴.- sequi jubet, et quum propius Ambiorigem ac·-
.·=.=:‚a:-÷iffi÷:2a-t, jussus arma abjicere imperatum facit suisque,
111 {sb-m faciant, imperat. Interim, dum de condicionibus
Ξ11111ι- se agunt longiorque consulto ab Ambiorige insti-
11111111- sel-mc, paulatim circumventus interficitur. Tum
1-1·1-1;ι 11110 more victoriam conclamant atque ulutatum
1111111111. impetuque in nostros facto ordines perturbant.

ΙΙ,’Ι

[1 L. ⁴[I'ctta pugnans interficitur cum maxima parte mi-
11111111τ reliqui se in castra recipiunt, unde erant egressi;‚
1-1,- e 1111111111 L. Petrosidius aquilifer, quum magna multi· ·
1111111111 hostium premeretur, aquilam intra vallum pro-
1111111100 pro castris fortissime pugnans occiditur. Illi
11 ,1,[1-11 --1d noctem oppugnationem sustinent3 noctu ad.
ι ,111111 1- mnes desperata salute se ipsi interficiunt. Pauci

