LIBER VIII. 1 115

neque resistentes aggrediundos tanto collis 0801111111 ,1111
dicabat, neque non usque eo legiones admovet-mas, 111.
discedere ex eo loco sine periculo barbari militibus 1111
stantibus non possent. Ita quum palude 111190111111 11 1111.-
stris castra dividi videret, quae transeundi 1111111111111111
celeritatem insequendi tardare posset, atque 111 jugum
quod trans paludem paene ad hostium castra 111-1111111111-
mediocri valle a castris eorum intercisum animum 1111-
verteret, pontibus palude constrata legiones 1111111111· 111-
leriterque in summam planitiem jugi pervenit, 1111111. 1111-
clivi sastigio duobus ab lateribus muniebatur. 1111 111-
gionibus instructis ad ultimum jugum pervenit 111111111114111-1.
00 1000 constituit, unde tormento missa tela 111 111-,1111111111
cuneos conjici possent.

XV. Barbari confisi loci natura, quum 11111111-1111-1-1.
non recusarent, si forte Romani subire 00111111] 111-11111-
rentur, paulatimque copias distributas dimittere 111-111 111111--
sent, ne dispersi perturbarentur, in acie 90111111111111111111..
Quorum pertinacia cognita Oaesar viginti cohortibus 111-
structis castrisque eo loco metatis muniri jubet 1111111111.
Absolutis operibus pro vallo legiones instrunt-is 11111111-
cat3 equites frenatis equis in stationibus disponit. 131111-
lovaci quum Romanos ad insequendum paratos 1111111111111.
neque pernoctare aut diutius permanere sins 111111· 11111
eodem loco possent, tale consilium sui recipiendi 1111111..-
runt. FasceS‚ ubi consederant, per manus 8111111111 111-11111111
ac virgultorum, quorum summa erat in cast-ris 111-111111.
inter se traditos ante aciem collocarunt extrteuntssnpw
tempore diei signo pronuntiato uno tempors 1111111111111
runt. Ita continens flamma copias omnes 111111111111 11
conspectu texit Romanorum. Quod ubi 00011111. 11111--
bari vehementissimo cursu refugerunt.

XVI. Gaesar etsi discessum hostium 0111111111111111-11-11·11
11011 poterat incendiis oppositiS, tamen id 0011811111111 1111111111
fugae causa initum suspicaretur, legiones 1111111111-11111 1111
turmas mittit ad insequendum; ipse veritus 111111111111-,1 1111
forte in eodem loco subsisteret hostis atque 1111111111. 111-1-
stros in locum conaretur iniquum, tardius 111-1111111111.
Equites quum intrare fumum et flammam (11111 ,111111111111111
timerent ac, si qui cupidius intraverant, vix 1111111·11111
ipsi priores partes animadverterent equorum, 1111-11111111 1111.-
riti liberam facultatem sui recipiendi Bellovacis 1111111111111111

