 

LIBER IV. 57 ¹

LIBER IV.

Ea, quae secuta est, 11101110, qui fuit annus Gn. 1-*11111-
pejO, M. Crasso consulibus, Usipetes Germani 111 111-111
Tencteri magna 011111 multitudine hominum 1111111011 [11111-
num transierunt non longe a mari, quo Rhenus 1111111111
Causa transeundi fuit, quod a Svevis complures, 1111111111
exagitati bello premebantur et agricultura prohibei„ 111111 1·.
·Svevorum gens est longe maxima et 110111008188111111 [τ’
manorum 011111111111. Η1 centum pagos habere 1111··11111111·
ex quibus quotannis singula milia armatorum 1111111111111
causa ex finibus educunt. Reliqui, qui domi 1111111· 11· 11.111
80 atque illos alunt. Hi rursus in vicem anno 111-.·1, ’111
armis sunt, illi domi remanent. Sic neque agri-:ustum
nec ratio atque usus belli intermittitur. sed 1111111111
ac separati agri apud 008 1111111 est, neque longiu· 111111-
remanere uno in loco incolendi causa licet. ’111 11111111
multum frumento, sed maximam purtem lacte 0111111111,-
core vivunt, multumque sunt in venationibus3 1111111 1-1111·
et cibi genere et quotidiana exercitatione et 1111111111111
vitae, quum a pueris nullo officio aut disciplina 111111111-
facti nihil omnino contra voluntatem faciant, ut 111-1111
alit et immani corporum magnitudine homines sut-n..

Atque 111 00111 80 consvetudinem adduxerunt, 111· 1111111
frigidissimis neque vestitus praeter pelles haberent 11111·-
quam, quarum propter exiguitatem magna est 111-1111111111
pars aperta, et lavarentur in fluminibus.

Π. Mercatoribus est [ad eos] aditus magia 1-1ῑ1, 111ξ
quae bello ceperiut, quibus vendant, habeant, quatu qm·
ullam rem ad se importari desiderent. Quin 01111111 Ρ111-
mentiS, quibus maxime Galli delectantur, quaeque 1111 1111 ·11-
so parant preti0, Germani importatis non utuntur] =-==·=l
quae sunt apud eos nata, parva atque deformia ἰ]·1.·1-1,··.
quotidiana exercitatione, summi ut sint 10110118,01Ι11- 1111
Equestribus proeliis saepe ex equis desiliunt 1111111111

